ITMO.WpfCS.Cours2023-3.lab4/ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1/ITMO.WpfCS.Cours2023-3.lab4-1.UserIn1/MainWindow.xaml

<Window x:Class="ITMO.WpfCS.Cours2023_3.lab2_2.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WpfCS.Cours2023_3.lab2_2.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="115,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="211,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="343,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.962,0.623" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="131,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.962,0.623" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="266,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.962,0.623" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit." HorizontalAlignment="Left" Margin="511,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>

