ITMO.WpfCS.Cours2023-3.lab4/ITMO.WpfCS.Cours2023-3.lab4-3.UserIn3/ITMO.WpfCS.Cours2023-3.lab4-3.UserIn3/MainWindow.xaml

<Window x:Class="ITMO.WpfCS.Cours2023_3.lab4_3.UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WpfCS.Cours2023_3.lab4_3.UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button Click="Button_Click">Bold</Button>
        <Button Click="Button_Click_1">Italic</Button>
        <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
        <ToolBar Height="26" Name="toolBar1" Width="200" DockPanel.Dock="Top" >
        </ToolBar>
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="319*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" Grid.RowSpan="3" SelectionChanged="listBox1_SelectionChanged"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" />
            <RichTextBox Grid.Column="2" Name="richTextBox1" Grid.RowSpan="3" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

    </DockPanel>

</Window>
